# Spatialization
# Use 'move' to animate sound sources in 3D space.
# Format: move = [type], xRange, yRange, zRange, speed
# - pos: static position (no movement)
# - walk: moves only along X and Z axes (Y is ignored)
# - fly: moves in full 3D space (X, Y, Z)
# The last value is always the speed (units per second)
# 'visualize = true' adds a Trail Renderer to show movement over time

group birds:
volume = 0.4
pitch = 0.35
    oneshot "bird/1..3" every 1..10:
        volume = 0.8..1
        fade_in = 1..5
        move = fly, -15..15, 0..15, -15..15, 0.1
        visualize = true

    oneshot "bird/1..3" every 1..5:
        volume = 0.8..1
        fade_in = 1..5
        move = fly, -20..20, 0..15, -20..20, 0.03..0.1
        visualize = true

group conversation:
volume = 0.8
    oneshot "conversation/hello" every 1..4:
        volume = 0.8..1
        pitch = 0.1..1.5
        fade_in = 1..5
        move = walk, -5..5, -5..5, 0.08
        visualize = true

group forest:
volume = 0.2
    loop "ambience/forest":
        volume = 0.4
        fade_in = 10
        move = pos, 2, 0, 3
    loop "ambience/water":
        volume = 0.8
        fade_in = 10
        move = walk, -10..10, -10..10, 0.01
