# Spatialization
# Use 'move' to animate sound sources in 3D space.
# Format: move = [type], xRange, yRange, zRange, speed
# - pos: static position (no movement)
# - walk: moves only along X and Z axes (Y is ignored)
# - fly: moves in full 3D space (X, Y, Z)
# The last value is always the speed (units per second)
# 'visual = trail' adds a Trail Renderer to show movement over time
# You can use other primitives like 'visual = sphere' or 'visual = cube'
# For custom prefabs: 'visual = object "prefabName"' (stored in Resources/Prefabs)
# Multiple visuals: 'visual = trail and sphere'

group birds:
volume = 0.4
pitch = 0.35
    oneshot "bird/1to3" every 1to10:
        volume = 0.8to1
        fade_in = 1to5
        move = fly, -15to15, 0to15, -15to15, 0.1
        visual = trail

    oneshot "bird/1to3" every 1to5:
        volume = 0.8to1
        fade_in = 1to5
        move = fly, -20to20, 0to15, -20to20, 0.03to0.1
        visual = trail

group conversation:
volume = 0.8
    oneshot "conversation/hello" every 1to4:
        volume = 0.8to1
        pitch = 0.1to1.5
        fade_in = 1to5
        move = walk, -5to5, -5to5, 0.08
        visual = trail

group forest:
volume = 0.2
    loop "ambience/forest":
        volume = 0.4
        fade_in = 10
        move = pos, 2, 0, 3
    loop "ambience/water":
        volume = 0.8
        fade_in = 10
        move = walk, -10to10, -10to10, 0.01
