# groups.sat — defines a named group of sounds that share common defaults

group music:
pitch = 0.5  # pitch multiplier (0.5 lowers pitch one octave)
volume = 1   # global volume multiplier (0 to 1)
fade_in = 0.5 # multiplies the fade_in time of all child events (e.g., 0.5 halves it, 2 doubles it)

    loop "music/drone":
        volume = 0.07
        fade_in = 35

    loop "music/drone":
        volume = 0.02
        pitch = 2
        fade_in = 30to40

    oneshot "music/1to3" every 20to40:
        volume = 0.5
        move = pos, -10to10, 0to10, -10to10

    loop "sacred/1":
        volume = 0.3
        move = walk, -10to10, -10to10, 0.01
        visual = trail
        fade_in = 50
