# loop "ambience/forest":
#     volume=goto(0and0.1 as inquad in 10)

loop "trip/Footsteps+conversation":
    volume=goto(0and0.1 as inquad in 10)
    move=pos,-10,0,0 

loop "trip/Start of the run":
    volume=goto(0and0.6 as inquad in 10)
    starts_at=0
    duration=10
    visual=cube
    

5*oneshot "trip/footstep2" every 5to10:
    volume=0.1to0.2 
    pitch=1.2to1.5
    move=walk,-10to10,-5to5,1to2
    visual=trail

loop "trip/Dog bark":
    volume=0.2to0.3
    pitch=1.2to1.5
    move=walk,-20to20,-7to7,1to2
    visual=cube
    starts_at=20
    duration=40
    visual=trail

loop "trip/Car beep":
    volume=0.3to0.5
    pitch=1.2to1.5
    move=walk,-10to10,-5to5,1to2
    starts_at=10
    duration=40
    visual=cube


2*oneshot "trip/bike" every 10to40:
    volume=0.3to0.6
    pitch=1.2to1.5
    move=walk,-5to5,-5to5,1to2
    visual=cube

loop "trip/Clearer conversation":
    volume=goto(0and0.7 as inquad in 10)
    visual=trail
    starts_at=40
    duration=30

loop "trip/Intensity run, heavy breathing":
    volume=goto(0and0.6 as inquad in 10)
    visual=trail
    starts_at=60
    move=walk,-3to3,-3to3,1to2
    duration=40

loop "trip/heavy breathing + footsteps":
    volume=goto(0and0.7 as inquad in 10)
    visual=trail
    starts_at=60
    move=walk,-3to3,-3to3,1to2
    duration=20






