group forest:
volume = 0.2
duration = 80
fade_out = 15
    loop "ambience/forest":
        volume = 0.2
        fade_in = 10
    loop "ambience/water":
        volume = 0.8
        fade_in = 10
        move = walk, -10..10, -10..10, 0.01

group animals:
duration = 60
    loop "conversation/people":
        volume = 0.2
        fade_in = 10
        move = walk, -10..10, -10..10, 0.001
    loop "animals/duck":
        volume = 0.5
        starts_at = 5..10
        fade_in = 10
        move = walk, -10..10, -10..10, 0.01

group birds:
pitch = 0.5
duration = 40
fade_out = 15
    oneshot "bird/1..4" every 4..7:
        volume = 0.2..0.3
        pitch = 0.6..1
        fade_in = 10..15
        move = fly, -10..10, 0..15, -10..10, 0.06
        visualize = true
    oneshot "bird/1..4" every 4..7:
        volume = 0.2..0.3
        pitch = 0.6..1
        fade_in = 10..15
        move = fly, -10..10, 0..15, -10..10, 0.06
        visualize = true

group music:
duration = 60
    loop "music/drone":
        volume = 0.07
        starts_at = 20
        fade_in = 35
    loop "music/drone":
        volume = 0.02
        pitch = 2
        starts_at = 20
        fade_in = 30..40
    oneshot "music/1..3" every 20..40:
        volume = 0.5
        move = pos, -10..10, 0..10, -10..10
    loop "sacred/1":
        volume = 0.3
        move = walk, -10..10, -10..10, 0.01
        visualize = true
        fade_in = 50

    

