group beat:
pitch = 2
volume = 1
    loop "music/beat":
        volume = 0.5
        pitch = -2
        starts_at = 1to10
        fade_in = 5to30
        move = walk, -10to10, -10to10, 0.05to0.2
        visualize = true
        overlap = true
    loop "music/beat":
        volume = 0.5
        pitch = 2
        starts_at = 1to10
        fade_in = 5to30
        move = walk, -10to10, -10to10, 0.05to0.2
        visualize = true
        overlap = true
    loop "music/beat":
        volume = 0.5
        pitch = 1
        starts_at = 1to10
        fade_in = 5to30
        overlap = true
        move = walk, -10to10, -10to10, 0.05to0.2
        visualize = true
    loop "music/beat":
        volume = 0.5
        pitch = 1
        starts_at = 1to10
        fade_in = 5to30
        overlap = true
        move = walk, -10to10, -10to10, 0.05to0.2
        visualize = true

group drone:
    loop "music/drone":
            volume = 0.5
            pitch = 1
            fade_in = 20to40
            move = walk, -10to10, -10to10, 0.01to0.02
            visualize = true
    loop "music/drone":
            volume = 0.25
            pitch = 2
            fade_in = 40
            move = walk, -10to10, -10to10, 0.01to0.02
            visualize = true




