group farm:
volume = 2

    oneshot "animals/cow1" every 5to20:
        volume = 0.1to0.2
        pitch = 0.5to1.2
        fade_in = 5to10
        move = fly, -40to20, 0to10, -35to10, 0.01
        visualize = true

    3 * oneshot "animals/cicada" every 5to10:
        volume = 0.03to0.08
        pitch = 0.5to1.2
        fade_in = 5to10
        visualize = true


    loop "ambience/forest":
        volume = 0.002

    loop "tractor":
        volume = 0.05
        move = walk, -10to9, -10to20, 0.005
        visualize = true