group onshots:
volume = 0.6
    oneshot "voice/1..40" every 1..3:
        volume = 0.2..0.5
        move = walk, -10..10, -10..10, 0.05..0.06
    oneshot "voice/1..40" every 1..3:
        volume = 0.2..0.5
        move = walk, -10..10, -10..10, 0.05..0.06
    oneshot "voice/1..40" every 1..5:
        volume = 0.2..0.5
        move = walk, -10..10, -10..10, 0.05..0.06
    oneshot "voice/1..40" every 1..3:
        volume = 0.2..0.5
        move = walk, -10..10, -10..10, 0.05..0.06
    oneshot "voice/1..40" every 1..3:
        volume = 0.2..0.5
        move = walk, -10..10, -10..10, 0.05..0.06

group loops:
    loop "voice/1..40":
        volume = 0.2..0.3
        move = walk, -10..10, -10..10, 0.05..0.06
        starts_at = 5..10
        fade_in = 10..20
        visualize = true
    loop "voice/1..40":
        volume = 0.2..0.3
        move = walk, -20..20, -20..20, 0.05..0.06
        starts_at = 5..10
        fade_in = 10..20
        visualize = true
    loop "voice/1..40":
        volume = 0.2..0.3
        move = walk, -30..30, -30..30, 0.05..0.06
        starts_at = 5..10
        fade_in = 10..20
        visualize = true




